# vectorized-content-indexer

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  ContentIndexing.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: build.yml  ci.yml  pr.yml
docs/: architecture.md  getting-started.md  investigation-legacy.md  migration.md
docs/advanced/: custom-field-mapping.md  hierarchical-documents.md  performance-tuning.md  temporal-decay.md
docs/api/: README.md
docs/features/hybrid-content-indexing/: readme.md
docs/features/hybrid-content-indexing/investigations/: component-extraction.md  gaps-and-integration-details.md
samples/AgentSessionExample/: AgentSessionExample.csproj  Program.cs  README.md
samples/AgentSessionExample/Data/: sample-sessions.json
samples/AgentSessionExample/Models/: Message.cs  Session.cs  SessionDocument.cs  SessionDocumentMapper.cs
samples/RagExample/: DocumentChunk.cs  Program.cs  README.md  RagExample.csproj
samples/RagExample/SampleDocuments/: async-programming.txt  csharp-best-practices.txt  dotnet-performance.txt
src/ZeroProximity.VectorizedContentIndexer/: GlobalUsings.cs  ZeroProximity.VectorizedContentIndexer.csproj
src/ZeroProximity.VectorizedContentIndexer.Benchmarks/: GlobalUsings.cs  Program.cs  README.md  ZeroProximity.VectorizedContentIndexer.Benchmarks.csproj
src/ZeroProximity.VectorizedContentIndexer.Benchmarks/Benchmarks/: AjviIndexBenchmarks.cs  EmbeddingBenchmarks.cs  HybridSearchBenchmarks.cs  LuceneSearchBenchmarks.cs  ThroughputBenchmarks.cs  VectorSearchBenchmarks.cs
src/ZeroProximity.VectorizedContentIndexer.Benchmarks/Helpers/: BenchmarkDocument.cs  TestDataGenerator.cs
src/ZeroProximity.VectorizedContentIndexer.Tests/: GlobalUsings.cs  TestDocument.cs  ZeroProximity.VectorizedContentIndexer.Tests.csproj
src/ZeroProximity.VectorizedContentIndexer.Tests/Embeddings/: EmbeddingProviderTests.cs
src/ZeroProximity.VectorizedContentIndexer.Tests/Search/: HybridSearcherTests.cs
src/ZeroProximity.VectorizedContentIndexer.Tests/Search/Lucene/: LuceneSearchEngineTests.cs
src/ZeroProximity.VectorizedContentIndexer.Tests/Search/Vector/: AjviIndexTests.cs  VectorSearchEngineTests.cs
src/ZeroProximity.VectorizedContentIndexer.Tests/Utilities/: ContentUtilsTests.cs  DecayCalculatorTests.cs
src/ZeroProximity.VectorizedContentIndexer/Embeddings/: EmbeddingProviderFactory.cs  HashEmbeddingProvider.cs  IEmbeddingProvider.cs  OnnxEmbeddingProvider.cs
src/ZeroProximity.VectorizedContentIndexer/Models/: IDocument.cs  IHierarchicalDocument.cs  ISearchable.cs  SearchResult.cs
src/ZeroProximity.VectorizedContentIndexer/Search/: HybridSearcher.cs  ISearchEngine.cs  SearchEngineOptions.cs  SearchMode.cs  VectorPrecision.cs
src/ZeroProximity.VectorizedContentIndexer/Search/Lucene/: DefaultLuceneDocumentMapper.cs  ILuceneDocumentMapper.cs  LuceneSearchEngine.cs
src/ZeroProximity.VectorizedContentIndexer/Search/Vector/: AjviIndex.cs  VectorSearchEngine.cs
src/ZeroProximity.VectorizedContentIndexer/Utilities/: ContentUtils.cs  DecayCalculator.cs
