<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ZeroProximity.VectorizedContentIndexer.Tests</RootNamespace>
    <AssemblyName>ZeroProximity.VectorizedContentIndexer.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit test framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- FluentAssertions for expressive assertions -->
    <PackageReference Include="FluentAssertions" Version="7.0.0" />

    <!-- NSubstitute for mocking -->
    <PackageReference Include="NSubstitute" Version="5.3.0" />

    <!-- Coverlet for code coverage -->
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroProximity.VectorizedContentIndexer\ZeroProximity.VectorizedContentIndexer.csproj" />
  </ItemGroup>

</Project>
